m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AGSTU_Skola_filstruktur/AGSTU/Kurs_VHDL_1/VHDL_Individuell_uppgift/timer_project/simulation/modelsim
vyfIErGCrntkL4BznqfnoKLFjgZkmUEcJh6Myiau6NQA=
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1763315462
!i10b 0
!s100 IPekGnlO05dIiAQ>h]W4P3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ2zXhag^JeWBS2gCKQmD63
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1627020288
S1
Z4 dC:/vhdl_git/digital_clock/simulation/modelsim
Z5 w1763315462
Z6 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 26
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1763315462.000000
Z11 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vpCMtzpoTqPrAioEHn6QLp3mrknOu4eJBa0FlXxGrbXU=
R0
R1
!i10b 0
!s100 T5jUJA55OFA9_eVQ6hV;E3
R2
IU3_^2Lkn>XBU9eZaZU^@P2
R3
!i119 1
!i8a 1629323440
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vnVHp4Osi+zTN1NLbTIMvat6QHZmLlS5hmKWoeJqLWQw=
R0
R1
!i10b 0
!s100 ?DBUUbnH;l5hl[[76comR2
R2
IGc`27ecGFl:P<DPNRgY;`2
R3
!i119 1
!i8a 840594752
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XX/tWBDbEnQKJkVLVJpdmuKHGo52HjS7S4uzmIXoA9c0=
R0
R1
!i10b 0
!s100 T=I`B0mBDC:Re8?U^fj;@2
R2
Iok<PG12^MVgI;@Z76DCBT3
Vok<PG12^MVgI;@Z76DCBT3
!i119 1
!i8a 1352680480
S1
R4
R5
R6
R7
!i122 26
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vyISiEHawAlJoYIBzEY7qbQ==
R0
R1
!i10b 0
!s100 H]<=0;IFM4[FSRn<z<7^Z0
R2
Ihz^`Mc7:VCDR67OHof?m<0
R3
!i119 1
!i8a 1943017728
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vEgbFeE3dlR81jZNmZ+zOhb0Y/bnIUcsropm03K79DOY=
R0
R1
!i10b 0
!s100 4<?PzP[Ah6H0DY;H0onIX3
R2
IbX_d94NbX^jzXd3hYeVST2
R3
!i119 1
!i8a 1662056752
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 27
w1689948936
R4
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
!s110 1763315463
!i10b 1
R10
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
X1eizLCiBUisIZ1+T6uUT4BaF6oSKG+f5tSidpEN6o20=
R0
R1
!i10b 0
!s100 AXeLSLcQ`kT9ik@MJQ]d62
R2
IO[XBkWboHa=[N7l^Sb9[z0
VO[XBkWboHa=[N7l^Sb9[z0
!i119 1
!i8a 906029984
S1
R4
R5
R6
R7
!i122 26
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vJhyNHkc53KWXtBTCLvIEEpbw2PufAhmbchTYRnWgOodA0vFIhAR6vot2VzepfKlb
R0
R1
!i10b 0
!s100 O4O3l9ohCPS<eR=7AT;2G1
R2
IfV:jbJK9aSbgR_KURgS_N2
R3
!i119 1
!i8a 190102080
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
v4O3v1tydSkgHZIc31d5h7g==
R0
R1
!i10b 0
!s100 2T@^Z5@mIk0Z6RIP4mmH?1
R2
IA@<L0i9WW_7?0Ce>>80:e3
R3
!i119 1
!i8a 110489712
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
v8bmtnIKcDYdNxFMTj4Lc9vZm1fi/Xk5vFMiilbaQiz0=
R0
R1
!i10b 0
!s100 2fn>kPE?U6B;?[:`Fm];:1
R2
I2S<_M]d?hM6jcU:bL@?;73
R3
!i119 1
!i8a 195989472
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
viPTd1pWAEcifdjm9Wx0AJQ==
R0
Z16 DXx4 work 22 altera_lnsim_functions 0 22 O[XBkWboHa=[N7l^Sb9[z0
R1
!i10b 0
!s100 XC[_[^iZ<6PmjF1`T>B?d1
R2
I?MA;IY<afzH`mFEFU]UZ=1
R3
!i119 1
!i8a 1929661760
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vnlNUGsObwcr3QOl1VP1eK3orkQUQFOVd1mSPXffNMyI=
R0
R1
!i10b 0
!s100 HIBj]31iC=4K1d[C^ZP:=2
R2
IYPP8eCd@^n@9QA9az^3M@3
R3
!i119 1
!i8a 172366160
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
v0kBETIhSxX5fRU5FWXQMgJbl3Yvfk68ZjF+E9TiJ/+k=
R0
R1
!i10b 0
!s100 aj2V6>ZAnc^OKcJ;TlLIC3
R2
I<6^OESI4FBRKFnLjNVIAF1
R3
!i119 1
!i8a 1109851888
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vTpWWWrjFEIgdNQmKeu3NiSHKbG6akV9FqyhqjVxPhH4=
R0
R1
!i10b 0
!s100 6F5kA@ba@gNDaFSYT4e:l3
R2
IcO7Aec3_FQWX:Dl3m8?Qo0
R3
!i119 1
!i8a 25574592
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vwC6kCGWHvca435Qb6PLfhw==
R0
R1
!i10b 0
!s100 SX^mZ1O4`0mGEen`MGjDJ2
R2
IO1eFMBnSLHGFUNa<KD=7e3
R3
!i119 1
!i8a 1337366096
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vfFc/j90Tj5JG4pzWPPYLvNShphWK0Hq2PQ1GznmJ57U=
R0
R1
!i10b 0
!s100 ]nTZj[3WQ_Iz94BjUk?>W0
R2
I^RMF`[YH[Sflm22nBXbHm0
R3
!i119 1
!i8a 144993360
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vhFc8pLAcaGX22bEeIpQp+nwYMFG/S3T0O9TatdeRdtU=
R0
R1
!i10b 0
!s100 c=0X5>EYHzZTODV819Akz0
R2
IUnL<W;?R?E5JU06e:MZHS1
R3
!i119 1
!i8a 1200044112
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
v+26VS3zgXHKmCtf4ZO44MimDE4gK+d/s0Rtbv22oEA8jKfIVD6PoVYR8XIvhYubq
R0
R1
!i10b 0
!s100 9PQOIdnQ9OC^Z0eQ<3E=j0
R2
Ii_`2P=C:knWI1^L]]POfM3
R3
!i119 1
!i8a 536266368
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vSjiH1ndJ07q0s3NYOHnDL2i/4mM9AY/zqIkIYU9tkdA=
R0
R1
!i10b 0
!s100 ZJgz]XG]<S;oozTcT^6i<1
R2
ISSKe7>UjL9V3Zg^jhXaPj3
R3
!i119 1
!i8a 821253392
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
v04TsNiurKcyX78LcEqlwO+716cXjSws6/ClAkzkcwsM=
R0
R1
!i10b 0
!s100 hf9>=C4<A2cFCRDCP0XTS3
R2
I?Kob7BnE]VbIdN;3Q1gXQ3
R3
!i119 1
!i8a 1912900768
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vq8jRtFy8WJrzWRHg7+IfN3PvpM+xhX/QdJQ817paGMk=
R0
R1
!i10b 0
!s100 PMaDU=Xk;]2BQiI5WY<S21
R2
IE>EG3G<Z9YUIcPm_Pk9Fc1
R3
!i119 1
!i8a 600340192
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
v6Pg/2VInHB0YC4o5hRH81AkDXxX72GK1ZjoQz8NvjoU=
R0
R1
!i10b 0
!s100 2N>gdCY1QU^SAP``j:MFY1
R2
IR<8YXgCW7Q<0Wi;a0=0zk3
R3
!i119 1
!i8a 1007909664
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vWyOIlfMtxaVL6MEchK+ebu8mI6B9KSUvhxbBW7QoA8o=
R0
R1
!i10b 0
!s100 e`1OVZNO5H94Efli3`2@80
R2
I40=3Bkz>55BcBXTZ0MfQ>0
R3
!i119 1
!i8a 563500016
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vnH75otPS+AHMLBiTwS6Q94dztCm+261WxthzuHODMns=
R0
R1
!i10b 0
!s100 6ja7]jVk9;3;2ZdABFd6V1
R2
IGQ^;HLnUG1MLoLTk:9m@P0
R3
!i119 1
!i8a 1297734784
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vLUdIQoL9oOtw9gcBn/kb+Fwfdj6oPoWNIO4Qkf2d4Yk=
R0
R1
!i10b 0
!s100 7hlg?lA<Cd3hk0Nkz?1k<2
R2
IF]<_D?SDjhiMDgQfd1D^c2
R3
!i119 1
!i8a 350340512
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vZ/jvtrlc6HPageSRO8E8L2TwoXtpAnAuBHL86ACmWVA=
R0
R1
!i10b 0
!s100 h3^AFHE2@BzaEhTFO4k]k3
R2
IdHjRjSkKz:GVE=kj_Wj5E3
R3
!i119 1
!i8a 716786064
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
v2q6pITTdPtyTf1UXKn98wA==
R0
R1
!i10b 0
!s100 1f@n1i^jZQ;?;JFhle=7P3
R2
IMdS;b7HdF=aV:33V7E:Mk2
R3
!i119 1
!i8a 1859342848
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vN/iy8CMMCZ4HVNEUIDdstAHgOlfB88j+qI9M3+7zENE=
R0
R1
!i10b 0
!s100 F;fDWZ[W2XR0e]agJnjG:3
R2
I_?T^@9YlYBE`CoJT`7VzZ1
R3
!i119 1
!i8a 2020696768
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vc1zizHcWCPIgaaDWIbo73EttV2J9Q/WR0SeppNxLuug=
R0
R1
!i10b 0
!s100 K^`^Cc5BZl16^PdXNlnW@3
R2
I=>kdmM12_KiBP6LNYZ==f1
R3
!i119 1
!i8a 841414064
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vTE9gwi3euiX+iuhZD/0vRnWOfBPXlsBixNNF5H1B2sY=
R0
R1
!i10b 0
!s100 _bAzY[Z>MBzZ][_E;DBP]3
R2
IWIYTaUAh1>31KHD2ZSjVG1
R3
!i119 1
!i8a 1196959552
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vUEiKsFEdnIjyKo5+yynU3GVperowoDTzOH2veYIWdIw=
R0
R1
!i10b 0
!s100 ^dQ74R`mZONA15M^S0[YB3
R2
Ifhn52>[UJkM??8WCNQBze2
R3
!i119 1
!i8a 1960945104
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vGSb5Z+1YIGbsy7st75BgDxAaNliOPlebmAa6F/+Qotg=
R0
R16
R1
!i10b 0
!s100 =V;5b7LRinWYOCo>ij`2:3
R2
I?D2MdM0YhTY>aIV]6dA9Y1
R3
!i119 1
!i8a 1241570176
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
va9kA6bWE4mqUvsx9/fUiBs8ca8ZGDbLj31ZTrf8N7Noheio970HrrIxq9YRChoNN
R0
R1
!i10b 0
!s100 3[YD;]M_<iQkdbPUak]l=1
R2
IQ<JMzgbl[X;71gf8KCiI_2
R3
!i119 1
!i8a 1648383072
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vqOQHcIj3Rb95HlbvPJRo4zRgRfHleJStiHeQKFI1a7c=
R0
R1
!i10b 0
!s100 MD^<9D46J:lXc6Ib?R^8;2
R2
Iho6BW1ZK>bhR8`V;LJ]cR2
R3
!i119 1
!i8a 1073671424
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
v6avtrWoBQem6/e4lES22bIQ+EcxPK3TVZO5TABw1IC4=
R0
R16
R1
!i10b 0
!s100 _ePePKTHB0L3QY?FGJmEd3
R2
IPS2dQBa5<kaMMYXTFmkLB1
R3
!i119 1
!i8a 2015036784
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vD2YgwZRBlPcwT5RItrk6vhEuaDw2FRmu29IneeguX4s=
R0
R1
!i10b 0
!s100 CK3h@FamDR3VD5nAhiIA81
R2
I6XTffO4^ODjiQlKbAPe0D2
R3
!i119 1
!i8a 722330768
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vt7K3A5eTXjEmKSv+liilC1wy55vGE2cMmCvg/Dh7LY0=
R0
R1
!i10b 0
!s100 32_ooEdfVWL_Xf@S4MKg53
R2
I=mDL<CDR@5j<h`IAQCg3o1
R3
!i119 1
!i8a 1625900128
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vOcUGwLdxLb2+6woJAjhqxVNKTXmtFUcwPSv2DTAeqgw=
R0
R1
!i10b 0
!s100 oXYQ?;YZh:K^6`?^TO_Tf1
R2
IW8b]Hha>U_TemE]eiONgY0
R3
!i119 1
!i8a 641932224
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vnCwOJ6a/UyAjD7btjjIqf0ZIvaJduAR6bzhLzQBe050=
R0
R1
!i10b 0
!s100 iW3l@EFKULL`TeAQD03Uj0
R2
I=4BK@IamR_U^C6e4nNcG<2
R3
!i119 1
!i8a 1997118032
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vg9w2hLp07JvpTBEUnztZ8A==
R0
R1
!i10b 0
!s100 =HG8@moldiiS^R5D[iRdP2
R2
IDJd]F:a;I@kTSC>k<Wo7B2
R3
!i119 1
!i8a 2063783072
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vkatK0iT3iGap8yFVmQpEPg==
R0
R1
!i10b 0
!s100 [NOC19kHPCGOBz8nYkITj0
R2
I8_dGKnlX_32jNmhBleD``1
R3
!i119 1
!i8a 2113567568
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
v5qkN1Ky5Ic5abBiMtUIP7g==
R0
R1
!i10b 0
!s100 15XEID?f:Xo>J;];iQB4<2
R2
IhhGjIBUfWKmF0874MhE^72
R3
!i119 1
!i8a 2038153216
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vfECT73anwJUzKSRieJCsU0OKi11Nq4UYA44+eJZiIbA=
R0
R1
!i10b 0
!s100 :I;ASF`NghbalGa1kJ?f91
R2
I]6UV^1CXBW:hU]nGSUQmc0
R3
!i119 1
!i8a 1228767200
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vDBGqs77zq1tQIKlOYTLtW+XIYsRJdxNwTkgLP7m3jNg=
R0
R1
!i10b 0
!s100 60lYR5zcESVG]EL5ZCU@h0
R2
IAaPRIGBSJV?a<K;bOS7aC2
R3
!i119 1
!i8a 1001632272
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vd542XU29ZjDehs3ubjo8nn8v23jb/9zL3xD15PuBEiU=
R0
R1
!i10b 0
!s100 n?CfX0D_Qhl>z64VHeQj]2
R2
I>N>N8B8_W`==z]91<5<]90
R3
!i119 1
!i8a 2062311360
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
X6bjUnBLwZJYyQu2AUXdhB4WQMrf+tAWkeoVbgt9BZRs=
R0
R16
R1
!i10b 0
!s100 lgkSN_4OzTo7InnYO4iAj2
R2
IML^j=ZeAjC?JZ9ZIN:@le1
VML^j=ZeAjC?JZ9ZIN:@le1
!i119 1
!i8a 1054758048
S1
R4
R5
R6
R7
!i122 26
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vJih9wOBVgLHQ1ujudTkZMxASE2fnt+f5z0Pxur7HbKo=
R0
R16
Z17 DXx4 work 26 fourteennm_iopll_functions 0 22 ML^j=ZeAjC?JZ9ZIN:@le1
R1
!i10b 0
!s100 zd8NjeH?j5ddh6T4PS0Za3
R2
I@5:dahjO;jDIXhZGSZUVO0
R3
!i119 1
!i8a 1822927008
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
v0eWGR4gxRkW7ZfWC+9WMH1ezy3Cv5gK7fm++huJCZtI=
R0
R16
R17
R1
!i10b 0
!s100 738;KkL]Qz<Mh95NQNELz2
R2
ICLmVRj=OWolA2bBX6mgMH0
R3
!i119 1
!i8a 760606352
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vmeDPUXp4rd/ozKTaW1zauBhfR6PuZG/NHcg21vtC8/k=
R0
R16
R1
!i10b 0
!s100 NBPgCLC[ma8bR=@4n<1JS1
R2
IiC3D1S3gcl0<BIF3Dj:<k1
R3
!i119 1
!i8a 1030362288
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
veG/IR4cOj2eDnE9fl13MH9gBYiqs8EQ8VGwmSYuPwcE=
R0
R16
R1
!i10b 0
!s100 <LWklH2T5f=d5JBb^Bd1@0
R2
I=zb96HLaYahB170]FZ^Jl1
R3
!i119 1
!i8a 1801806752
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vu1HTzpAs08ZMHpeEDkzpXULyWSiI1cJecyY0xkGqiXE=
R0
R16
R1
!i10b 0
!s100 =KF8B54_j][hz?GTzi8NY2
R2
I?>iH:ekObOVJ6R[=UbjkL3
R3
!i119 1
!i8a 679900560
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vaIt/RL94nKD9EHLzcrO1cg==
R0
R16
R1
!i10b 0
!s100 1_8WL^Y00]z>g4_lG4h]91
R2
I_UDo0hP>SB1aF4SI=91XR0
R3
!i119 1
!i8a 884488240
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vtHQeCPV0w4yhl50RA07+t6CkaExqERN3kCwJh/bhp7Q=
R0
R16
R1
!i10b 0
!s100 08g_HoOHCo`Kk@4QGF8K82
R2
ITaQA5IbN25]]:1<i8=2N<2
R3
!i119 1
!i8a 1243717728
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vWY5EZFmYIEZ8+xgzHGOs6A==
R0
R1
!i10b 0
!s100 jabbN=DOhDeM<JdXc[9U@2
R2
IR<DYaCkj0lW9:bWT7`dmj2
R3
!i119 1
!i8a 740420128
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
v+/6gjTF6iyGBjw9Kk1RxAw==
R0
R1
!i10b 0
!s100 >J:?]5[Bn@:P[M?47>4Mo3
R2
Ig`Q77J_`iBj0af]fF`84X1
R3
!i119 1
!i8a 1494764752
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vssct91b+QJ/D9toEBWrkxQ==
R0
R1
!i10b 0
!s100 ^X?_=DLKXOiKD>7Va<VJA2
R2
IKRYiM;z@BQN?l2Kh9HX>>1
R3
!i119 1
!i8a 447590288
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vOItd1zI5CmA5d6gEjazB8w==
R0
R16
DXx4 work 28 altera_generic_pll_functions 0 22 ok<PG12^MVgI;@Z76DCBT3
R1
!i10b 0
!s100 YIQ7JQ7NG6cDP>okkC]D22
R2
I[]ELF0N:2X@RkNe>S546l0
R3
!i119 1
!i8a 845749168
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vZTxbUC2o7T0m/3IOz7yYow==
R0
R1
!i10b 0
!s100 [0ndYf?KQG5VFkZD>[Pz[1
R2
IKOAhEP[2kePaA9LiG[DGi1
R3
!i119 1
!i8a 1837509248
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vasi6/7tucuMXWatNtvyCNcRKFeHZsXPU0HGgvox9ytQ=
R0
R1
!i10b 0
!s100 dz?GObzC7TFMP5CHASNW?0
R2
IY_CfZVe@Vo<=SLmCfT5`a1
R3
!i119 1
!i8a 568422288
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vnDQEfEdeuLgr1hWc1bXPRg+Kavw20mz/7M4G7x1fdSU=
R0
R1
!i10b 0
!s100 Q[2iRHhUmSVbXz^884FOo3
R2
InAX0lMP61eJ5RE6g^MPJA0
R3
!i119 1
!i8a 1488249712
S1
R4
R5
R6
R7
!i122 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
