m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AGSTU_Skola_filstruktur/AGSTU/Kurs_VHDL_1/VHDL_Individuell_uppgift/timer_project/simulation/modelsim
vUlBnkVijx0lw1+la+7OiEg==
Z0 !s110 1763315463
!i10b 0
!s100 zmVgE9cRnbO@^U8:5KGam3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzzInfRVoPVYjU:Fe`LBdJ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1367577632
Z3 dC:/vhdl_git/digital_clock/simulation/modelsim
Z4 w1763315463
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 39
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1763315463.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work fiftyfivenm
Z13 tCvgOpt 0
n3e88a32
vwuQx+RIfogA9A8bZ2UDcuAm4+cqZw88cUmNnFyNrjQk=
Z14 !s110 1763315464
!i10b 0
!s100 Q7c>Q]R;IkbTTo9D@=dA41
R1
IL9FF_E]<IZ[=8FR^1_f4B0
R2
!i119 1
!i8a 383503728
R3
Z15 w1763315464
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6505b57
vU5LMqjdwjx/R8Qyr6UX20uBoqQEbg67Vfr68z2k4+Ws=
R14
!i10b 0
!s100 Ha``fJN7;RLn`T3CiA?oj3
R1
I5md^zlhCDjPG8TMV7RBF<2
R2
!i119 1
!i8a 1862497184
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5161c1c
vK4WyIdPqS1sCdnwmlTEMlA==
R14
!i10b 0
!s100 DP7@dehBo^0:g5AKKa8563
R1
ICDHJW7_:mKcl`X8747A:e3
R2
!i119 1
!i8a 283864704
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n669334
vc/Q/00a2T11V9tOPVa0P1Q==
R14
!i10b 0
!s100 YG[N]l8MP>eRCMN1HBoAI2
R1
IA:MQ;Mf>8cD3:z@Se;<T_1
R2
!i119 1
!i8a 2115735408
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ab2f0
v1wM2hyu1F7pIx7uxM4gX6Q==
R14
!i10b 0
!s100 Vg<?QRg<gO[Pjh]EnVTVN3
R1
IWc9`aeVh^4ecKJkmGU48f3
R2
!i119 1
!i8a 1131438416
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ab2f1
v0SdMhWEtcrDubA/nb6c0+g==
R14
!i10b 0
!s100 Td9a1_80z`KkPoK4Z8YUZ3
R1
IEaTY^Ak^48`OWTBj@aUYC2
R2
!i119 1
!i8a 1191306336
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ab2f2
vvwdeYhvptCCHPxQb+R0+rg==
R14
!i10b 0
!s100 T_L2<M4bZHS0YG@LT6<DI2
R1
I^Z`@@GzZcXOfWN>Ak=4TO0
R2
!i119 1
!i8a 1179221968
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ab2f4
vjEQaLhTLqrwAvagDn0lCNA==
R0
!i10b 0
!s100 j?TTzRm:a7G_jmzzColKE0
R1
ICGThKI_9N923`>L9_P;HX1
R2
!i119 1
!i8a 2077123584
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na8a88d7
vJn5SU1G7Pkrqjd6+enGKwQ==
R0
!i10b 0
!s100 ac>8;X>?e:Cc5PiU7^WAf3
R1
IF_RcM[Zfe7ThMAz?^WUdm0
R2
!i119 1
!i8a 817452288
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n88d0cf8
vQY5blYLehJ2iHbbAar23Ig==
R0
!i10b 0
!s100 OnFIZU@_mJ?YgbIk=g]XV2
R1
IX17Z3=2oY6kj7T?2b[Hbn0
R2
!i119 1
!i8a 761002032
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d7e1e0
vbXi7c2WTTvY9XlFDH7UMhg==
R14
!i10b 0
!s100 MhMaIheN@S;o8AlI;]g`23
R1
IzTS>H:f<T]eg9:QW;DT?d1
R2
!i119 1
!i8a 1061608448
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n489f0
U+A1Oaizj67IMj3P+3y1EiQ==
R14
!i10b 0
!s100 Z@Rzg@V<OjFoD2eG8eTe[3
R1
IWOdj4D7=OeQ7d]d7hk0dT2
R2
!i119 1
!i8a 429064032
R3
R15
R5
R6
!i122 39
Z16 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6acdbb0
vPkuK292il+2eUXXMDwhErQ==
R0
!i10b 0
!s100 ORn>0L9XaG0z97PBR]jcn3
R1
IAZFkZ2D=SCb97N4CFMT?I3
R2
!i119 1
!i8a 643303120
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ad4
vvmP9l0BckAcQnlFAewJfvA==
R0
!i10b 0
!s100 V6bQY0VPidj3;?ZKQ<c_d2
R1
I2:4GhCb?D54IWbI05URK50
R2
!i119 1
!i8a 1301261920
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nada64a8
vI3W8RD9iWpEifSFGf2eNtA==
R14
!i10b 0
!s100 AOD38fmEBNm9caFBEfY1l1
R1
I@eflk6PlY;HYN5Jg4B>cH3
R2
!i119 1
!i8a 562562160
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa5f722
vALai+2udONPOJN1uFar0FEq52Ze6J0Zab+VSJN5tnfE=
R14
!i10b 0
!s100 _8mQ@25f^V64WLkE7VmR^1
R1
IWO9NiCH2zik4izM5bd5[R1
R2
!i119 1
!i8a 1381155328
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5f72ef2
vSH9zqAMFNJHUz2wJY0vkJFw5GhUttKFpSjsibdLl3GE=
R0
!i10b 0
!s100 [F=Goi>MOLSBE]FmcFDnd2
R1
IdMco4]9RVnb;6JMI8]_@<0
R2
!i119 1
!i8a 2098134896
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6a005a2
vCvm/sdRwvRZpY1+FXHRElJBmNF8O3zhBh/csx3B6cOgDGO38dGvFinVTcR/0ryxy
R14
!i10b 0
!s100 >FIMz?:B3[V>OZc4dkIIb2
R1
I[kHM_WT0oK3J_IifHUUW=3
R2
!i119 1
!i8a 259127200
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n749299c
Efiftyfivenm_adcblock
Z17 w1689960756
Z18 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z19 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 40
R3
Z20 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.vhd
Z21 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.vhd
l0
L8576 1
V^FR;RR1EU<Kh=gzQ7I_@G1
!s100 ekNY@3P=>9ToEQ<=6f7z`1
Z22 OV;C;2020.1;71
31
Z23 !s110 1763315465
!i10b 1
Z24 !s108 1763315464.000000
Z25 !s90 -reportprogress|300|-93|-work|fiftyfivenm|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.vhd|
Z26 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.vhd|
!i113 1
Z27 o-93 -work fiftyfivenm
Z28 tExplicit 1 CvgOpt 0
Abehavior
R18
R19
DEx4 work 20 fiftyfivenm_adcblock 0 22 ^FR;RR1EU<Kh=gzQ7I_@G1
!i122 40
l8668
L8621 94
VgLH3cl@;4nhD7lS8:C>M<3
!s100 Y61HIezS[hl^DL7k>e23X1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vaQLaXLrlqfrqVbYNz4BEzg3d9hW+FPLUeS/7tg2eHVY=
R14
!i10b 0
!s100 Z=iQaQl5SboAfS=TkVdWJ2
R1
Ilj1c2W4j]A7`F]bPed5TG3
R2
!i119 1
!i8a 422515744
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na427979
vECXVNhVmAPGVWAILmtDJI14LdWGLV1SoCoSnE1T0gfo=
R14
!i10b 0
!s100 E;6MNd:kfG[K@h<NB]kb=1
R1
INjaTm[LOao<K?Ml0iA;P61
R2
!i119 1
!i8a 225957904
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ba3924
v79BC0SMA7lGbmibDigehou0m0kxuFZXsuDEoiKog+tA=
R14
!i10b 0
!s100 ACAFc=?O?S:Yl5<Y4aazA1
R1
IO:eF7h]JTXTL8[2E6l3Ql3
R2
!i119 1
!i8a 45355744
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3a716cc
Efiftyfivenm_and1
R17
Z29 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z30 DPx4 work 21 fiftyfivenm_atom_pack 0 22 DXjFZ7@:`];0N[nW:BUOE2
Z31 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R18
R19
!i122 40
R3
R20
R21
l0
L1436 1
V6ROE5hKC0=XXaeFO3M_P62
!s100 C;RY<kVz`D9@OV>SUfZT=2
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aaltvital
R29
R30
R31
R18
R19
Z32 DEx4 work 16 fiftyfivenm_and1 0 22 6ROE5hKC0=XXaeFO3M_P62
!i122 40
l1458
L1453 49
VBnY_kd6HAj>zlHSj^W:492
!s100 ;<i^gZML;BkGINDEb`m^a1
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_asmiblock
R17
R18
R19
!i122 40
R3
R20
R21
l0
L8180 1
VUIBzaO]4cVk8Ii[6FYZ=;0
!s100 GU9Wji7mmC67Dd4aO=@C52
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 21 fiftyfivenm_asmiblock 0 22 UIBzaO]4cVk8Ii[6FYZ=;0
!i122 40
l8210
L8194 32
VGe]WVegX3>n0l4z9C>l:N2
!s100 S@`CDG`b1@GnHVFV9<NU]1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v0quJQPl081HlOgzKnFfhB7KK3xWQ9LnrjnuCHlNCV7s=
R14
!i10b 0
!s100 nMk4PJ3:oF_Sn:V>09CBF0
R1
I8oJ;UV4eP[^bcIn2_XlMo0
R2
!i119 1
!i8a 1095841168
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbcd724
Pfiftyfivenm_atom_pack
R29
R31
R18
R19
!i122 40
R17
R3
R20
R21
l0
Z33 L31 1
VDXjFZ7@:`];0N[nW:BUOE2
!s100 U_XSkZK=XFaiG2hoQEaOI3
R22
31
b1
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Bbody
R30
R29
R31
R18
R19
!i122 40
l0
L94 1
VzRYKhiLSzi_Zc>Vf^KEKR3
!s100 _L_dTEg1F_ff@bR;4[nE20
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_chipidblock
R17
R18
R19
!i122 40
R3
R20
R21
l0
L8232 1
VQaVZbV?0hS3lYY;:gKX[n2
!s100 Oo:P9N5njZSEK04Alc0z]3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 23 fiftyfivenm_chipidblock 0 22 QaVZbV?0hS3lYY;:gKX[n2
!i122 40
l8258
L8244 30
V]U0d08JmW5?]4cOI`36nV2
!s100 IXEITB]IU`:l=_Dn?WXAP2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vOjngXJZlPmLOL/uMVvlH0a3yyiXgl1VtvsGDwlB/fU6Z+5KOFc2d+QxrGq1FsLKh
R14
!i10b 0
!s100 8NNh:72178<FHH_JV>CJ42
R1
IOJQ3[c@RaR@bmC0kGAUkM0
R2
!i119 1
!i8a 767796384
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a26c24
Efiftyfivenm_clkctrl
R17
Z34 DEx4 work 19 fiftyfivenm_ena_reg 0 22 2NXE8L4mJ]Ll:76HozHMD1
R30
R29
R31
R18
R19
!i122 40
R3
R20
R21
l0
L7395 1
V6Fn4chg4EMaPgJBOSGfj]2
!s100 gHK63GzB0;:]7L?>]_C2;2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_clkctrl
R30
R29
R31
R18
R19
DEx4 work 19 fiftyfivenm_clkctrl 0 22 6Fn4chg4EMaPgJBOSGfj]2
!i122 40
l7460
L7422 121
VY=Z0^Y;5Y^??5mn:0RQo[1
!s100 EK2egJe18Y1OdlYiQ`X5^2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Pfiftyfivenm_components
R29
R30
R31
R18
R19
!i122 41
w1689960757
R3
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_components.vhd
l0
R33
V7hgTiIlm7;@8G_GJR1mj_1
!s100 [F:L`L_V^319j0H=;@4di1
R22
31
R23
!i10b 1
!s108 1763315465.000000
!s90 -reportprogress|300|-93|-work|fiftyfivenm|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_components.vhd|
!i113 1
R27
R28
Efiftyfivenm_controller
R17
R18
R19
!i122 40
R3
R20
R21
l0
L8329 1
V1:8^V9m8>iAzAnYPP5oGb3
!s100 TN`I9_fgQG2j;BaZ8Oedz2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 22 fiftyfivenm_controller 0 22 1:8^V9m8>iAzAnYPP5oGb3
!i122 40
l8343
L8335 18
V<JkMz=H=d8d1[d1X^1<Aj0
!s100 b6Bj4gznL2g?[R>B0Yhkl1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vOZYjeTUkG7kO4F6a63LMjmG9kfLmcFTZXFWlkWa1VqMDHsCOfsimxUxZgAN+bOWQ
R14
!i10b 0
!s100 mRQ@kAkBSMCUkOOm_Fe8e3
R1
I5PklI8el6IDA;mzg_M^Jf0
R2
!i119 1
!i8a 1147275408
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf9d52a4
Efiftyfivenm_crcblock
R17
R18
R19
!i122 40
R3
R20
R21
l0
L8358 1
Vf98g1hSNF6ELBzMz3V7;T1
!s100 <nO8;EiGO?JBKQRlanVcS3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 20 fiftyfivenm_crcblock 0 22 f98g1hSNF6ELBzMz3V7;T1
!i122 40
l8390
L8373 36
VQ1ZWD4DNODDh5Poc`f;W[2
!s100 ]HdVJOcifC=aOL^EL3OhB0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vGZSfA7asQRmJJnvI8fj8NuNE4EQzMuccGY07t7cmSxQ=
R14
!i10b 0
!s100 jRZZ:@`dZ4dz[OYa4e:K;2
R1
Ia[07i7aZF@[SX;[V^E8D^3
R2
!i119 1
!i8a 1942145040
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ac3924
Efiftyfivenm_ddio_in
R17
R18
R19
!i122 40
R3
R20
R21
l0
L7960 1
VQPJieC0WgjZK4HHYESZXc1
!s100 BD;I<L^K<@CjdTdV@<JVc3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 19 fiftyfivenm_ddio_in 0 22 QPJieC0WgjZK4HHYESZXc1
!i122 40
l8010
L7984 53
Vk1b9aBN`LN_XK_KFiA9Ya0
!s100 I`D[CZa`5f30QB:4ch4Oe3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vsPxWEv+sUEWIGlGRr5BTaDI84V2xjvA468yKrz0YjXE=
R0
!i10b 0
!s100 h11agKeWj@49jaU@BUkn>0
R1
IAHBJ`V;H_YPgm91no]^Oj3
R2
!i119 1
!i8a 130900080
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c6bea4
Efiftyfivenm_ddio_oe
R17
R18
R19
!i122 40
R3
R20
R21
l0
L7876 1
V5bE99[^BMz<E6RgalWfNn0
!s100 ?k1P0>KO>`WO72POGR9lo1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 19 fiftyfivenm_ddio_oe 0 22 5bE99[^BMz<E6RgalWfNn0
!i122 40
l7928
L7901 55
VV;QNdz:DoOGNH;XQhg]WX1
!s100 CIKz;RXBlnn82;O[9hFz43
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vQa5PFNoScLYcWpleHGrTFIy4HWRzo/GozH8VS1XQS58=
R0
!i10b 0
!s100 eHV1LB9VeXQFnf1Hdkj_S1
R1
IIST7D3z4^R>7C23d:aaQH2
R2
!i119 1
!i8a 1039488784
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63dbea4
Efiftyfivenm_ddio_out
R17
R18
R19
!i122 40
R3
R20
R21
l0
L7781 1
V@>fbizg>O18gY]GFVbL3L2
!s100 1C`H_^?]=f68UfG63S4HN0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 20 fiftyfivenm_ddio_out 0 22 @>fbizg>O18gY]GFVbL3L2
!i122 40
l7841
L7810 62
VQ2<j^ZLMfb<<IVKNhKn2l2
!s100 S;iWfj_0TXXi_oelggCkE2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vpLXryDPl7NUahgDQV8tdqpnxpzLWRIgvJ3pxUmIlRr4=
R0
!i10b 0
!s100 34z]nYI@Sm3YEX=XPmm6o1
R1
I1fKU4FhEF9e6@<T9P^LjF0
R2
!i119 1
!i8a 671167408
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n241a534
Efiftyfivenm_dffe
R17
R30
R29
R31
R18
R19
!i122 40
R3
R20
R21
l0
L1068 1
VI>Elc6>oddK?ZT?=9g7dY0
!s100 ;zefjD=df7Jiib;7[h]3C0
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehave
R30
R29
R31
R18
R19
Z35 DEx4 work 16 fiftyfivenm_dffe 0 22 I>Elc6>oddK?ZT?=9g7dY0
!i122 40
l1113
L1104 131
VkMM=P0M_e>PJz:YdNj65Y3
!s100 8KOO^38b0^Z8O=P8ddWi`1
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_ena_reg
R17
R30
R29
R31
R18
R19
!i122 40
R3
R20
R21
l0
L7279 1
V2NXE8L4mJ]Ll:76HozHMD1
!s100 ndm=VUFBd`]d0CmH_39O>1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehave
R30
R29
R31
R18
R19
R34
!i122 40
l7308
L7304 71
Vi`6dggeHNcR3eZR4CURVU1
!s100 =PZ6j7Ka_feZ91j[^0@lo2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_ff
R17
R32
R30
R29
R31
R18
R19
!i122 40
R3
R20
R21
l0
L1745 1
V^8C9EldAM48:fTH@GFl[i2
!s100 BUk2`fg0BnmMLRklVaVU80
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_lcell_ff
R30
R29
R31
R18
R19
DEx4 work 14 fiftyfivenm_ff 0 22 ^8C9EldAM48:fTH@GFl[i2
!i122 40
l1822
L1796 238
VN3aR9nd=XfW?GSeXCG1V]3
!s100 0:XWjTEJB5Rz_A7=5Dkzj2
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_io_clock_divider
R17
R18
R19
!i122 40
R3
R20
R21
l0
L7616 1
V:I_jf]l]R6^giDm;9jZ@T2
!s100 HkJkBWQzN_k27bB8k8CcJ1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 28 fiftyfivenm_io_clock_divider 0 22 :I_jf]l]R6^giDm;9jZ@T2
!i122 40
l7648
L7631 35
VTFdBeX6B7aGEX9aMK7nV_3
!s100 ?QD2]DSii`]9PBaAG]OWn1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v3Bz1oEz5CBapZhJJ+hXOUNsQWKwioLLnCERw/pgvJ6BkdekGeQOM02/zlhIwcand
R0
!i10b 0
!s100 XOdj>DEm2BFK2n3^nHV9O3
R1
IM0SfEG2cMlLdgi_j28LdY3
R2
!i119 1
!i8a 1132471072
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9e7f7e4
Efiftyfivenm_io_ibuf
R17
R18
R19
!i122 40
R3
R20
R21
l0
L7670 1
VnKlzcGMYKlL6g2NRVob7j1
!s100 4gLnKoYi8cb0M2^Sc=j;S0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 19 fiftyfivenm_io_ibuf 0 22 nKlzcGMYKlL6g2NRVob7j1
!i122 40
l7704
L7686 36
V[nh5IhO9X<;Wjd>4VGHHK2
!s100 6I>WS<O_9gDIolTn4ifEI3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vbVzUiBQVrj2BE8w90CXLHny/Pd4b9cGHbXb9wd5JI1c=
R0
!i10b 0
!s100 hzn9g2dK<fS8JTPIT6P[C2
R1
IfOd6z38HA>1kbZIF:NAf62
R2
!i119 1
!i8a 1580669184
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne00ad04
Efiftyfivenm_io_latch
R17
R18
R19
!i122 40
R3
R20
R21
l0
L7547 1
V^BC8JYinT^h8clj1nb[a`1
!s100 mBFCE<L:do^ajPO;=UT8W2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 20 fiftyfivenm_io_latch 0 22 ^BC8JYinT^h8clj1nb[a`1
!i122 40
l7569
L7557 24
V[kjbW5YZkli:9[GLIYb]C3
!s100 o8cP;aL@aC_9J_Ll]1`Mm2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vtkUXv35XddGN/X4V9r3yC2qA3NVL8R5omJT7nSBjiY8=
R0
!i10b 0
!s100 70clOZTaJCRLB8KX6A_SA1
R1
IZQV4;SWllIjYRa84T1a?[1
R2
!i119 1
!i8a 271559568
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne56c094
Efiftyfivenm_io_obuf
R17
R18
R19
!i122 40
R3
R20
R21
l0
L7726 1
VzKa7EbfXn5Rd2T>0lz_dk0
!s100 RjzGb2=QHl[aEZnP4MRk12
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 19 fiftyfivenm_io_obuf 0 22 zKa7EbfXn5Rd2T>0lz_dk0
!i122 40
l7759
L7742 34
VN2cbAhEFG[cjO[WLbnFDd0
!s100 6j6UPAG?h@WCC5SN3aW2e1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vDBgwt+AyBe1w8YMOp9PFQRB4ORLdpu3EgwhAIKxWEFo=
R0
!i10b 0
!s100 K]dR:95>BQdhXaj`3DEN50
R1
I4JzC=Oe1N<ocj^Oj2jk8V0
R2
!i119 1
!i8a 171023856
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne00aca4
Efiftyfivenm_io_pad
R17
R29
R31
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R18
R19
!i122 40
R3
R20
R21
l0
L4353 1
V>0V^O^7BLama7dFFNk?a02
!s100 4hdPKd7K?DDb<ASR7l_kW0
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R29
R31
R36
R37
R18
R19
DEx4 work 18 fiftyfivenm_io_pad 0 22 >0V^O^7BLama7dFFNk?a02
!i122 40
l4367
L4365 5
V;ZHSUSC=6<T<>HaQmTcP^0
!s100 >8?>SNPPnO5^eifVMHEeG1
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_jtag
R17
R18
R19
!i122 40
R3
R20
R21
l0
L8483 1
VTocif9>_mLFbA6:?hZ2GB3
!s100 C7cE8N[WVENQ^h@M^0W6G0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 16 fiftyfivenm_jtag 0 22 Tocif9>_mLFbA6:?hZ2GB3
!i122 40
l8541
L8511 60
V[3zV]@gDQF0h>f0l]lm;H1
!s100 NIzo5DO7j8`jhgU:F:]bR2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vJwB/zDb7mC5rKEQ9CMyPy+YDDi7pmqDKmQAghNnVdJ8=
R14
!i10b 0
!s100 gbIK1TDQ@O8c0WT`@hjQ33
R1
I^PM;U7F]43h<U<zAggELA0
R2
!i119 1
!i8a 1501177728
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n37dcf24
Efiftyfivenm_lcell_comb
R17
R30
R29
R31
R18
R19
!i122 40
R3
R20
R21
l0
L1517 1
V6`2g<n69K7AQNck2370=c0
!s100 V2>`]KkQ5`T[K`_O>a5RO2
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_lcell_comb
R30
R29
R31
R18
R19
DEx4 work 22 fiftyfivenm_lcell_comb 0 22 6`2g<n69K7AQNck2370=c0
!i122 40
l1565
L1558 96
VelOLnQS54:E2i5bQ7WT5?0
!s100 ]7YYZ]JOB[_UNaC4LIGbN2
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_mac_data_reg
R17
R30
R31
R18
R19
R29
!i122 40
R3
R20
R21
l0
L3453 1
V`c3M3<8a3mRNMa2680OjQ2
!s100 T4F58=X>A]Ff:ma=YiSTf0
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_fiftyfivenm_mac_data_reg
R30
R31
R18
R19
R29
Z38 DEx4 work 24 fiftyfivenm_mac_data_reg 0 22 `c3M3<8a3mRNMa2680OjQ2
!i122 40
l3492
L3484 113
VU4H:8o]okY[j4]8`]=K2V3
!s100 _<deZlG87NV1BFIT?H`5A2
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_mac_mult
R17
Z39 DEx4 work 29 fiftyfivenm_mac_mult_internal 0 22 _QQ<];5BUemGN3n_VK=Zk3
Z40 DEx4 work 24 fiftyfivenm_mac_sign_reg 0 22 aAhOaG;;lGDIG<eS0:fc;1
R38
R30
R37
R36
R31
R18
R19
R29
!i122 40
R3
R20
R21
l0
L3879 1
Vi=DHlzIPeI8LL_@cl75F]3
!s100 Mi6bAI?KPLd@<7cedGNT[0
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_fiftyfivenm_mac_mult
R30
R37
R36
R31
R18
R19
R29
DEx4 work 20 fiftyfivenm_mac_mult 0 22 i=DHlzIPeI8LL_@cl75F]3
!i122 40
l4019
L3910 176
Ve=>OkMHIIhUjL_`c0W0@f2
!s100 hI]bm`7i1?_ckMe6gF?eo1
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_mac_mult_internal
R17
R30
R37
R36
R31
R18
R19
R29
!i122 40
R3
R20
R21
l0
L3752 1
V_QQ<];5BUemGN3n_VK=Zk3
!s100 g9jC;;zD=4@36m:KIFTUc0
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_fiftyfivenm_mac_mult_internal
R30
R37
R36
R31
R18
R19
R29
R39
!i122 40
l3794
L3782 77
VF0D?iWB[h<L7S9HTPhPfM1
!s100 Yi96mkNz5b_:[01CFRQgk0
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_mac_out
R17
R30
R31
R18
R19
R29
!i122 40
R3
R20
R21
l0
L4101 1
VZ6:gANFCKRoW?G1;g^3cS2
!s100 T6`C15>k^_lR<PNa4BnMA3
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_fiftyfivenm_mac_out
R30
R31
R18
R19
R29
DEx4 work 19 fiftyfivenm_mac_out 0 22 Z6:gANFCKRoW?G1;g^3cS2
!i122 40
l4149
L4136 118
VE6^SCWLXf?_Tj9E[c;C^i0
!s100 ;>NdWb8AkdD;E:bTjPXBA2
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_mac_sign_reg
R17
R30
R31
R18
R19
R29
!i122 40
R3
R20
R21
l0
L3613 1
VaAhOaG;;lGDIG<eS0:fc;1
!s100 4;ZO`z:@c`_RK]AZ]3IS_2
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Afiftyfivenm_mac_sign_reg
R30
R31
R18
R19
R29
R40
!i122 40
l3650
L3644 91
V_[?RQzhheQPMGoXAH_?UB2
!s100 X[4TlOVzWF?;R73LX=G;b3
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_mn_cntr
R17
R29
R31
R37
R36
R18
R19
!i122 40
R3
R20
R21
l0
L4387 1
V2k0iDBPPeShE5fZ?RTPK^1
!s100 ;@D`D<:d1R>6a=geMLmjV1
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehave
R29
R31
R37
R36
R18
R19
Z41 DEx4 work 19 fiftyfivenm_mn_cntr 0 22 2k0iDBPPeShE5fZ?RTPK^1
!i122 40
l4398
L4397 28
VQ<knJMMii0IQ<k02:eB?11
!s100 [ZdaXj_GRzb1RWhn:l:U[1
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_mux21
R17
R29
R30
R31
R18
R19
!i122 40
R3
R20
R21
l0
L1247 1
V4X8lNa<O;T^GUXGdUohVL2
!s100 z^>CR1:3W7jMG3PkXVTzI2
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aaltvital
R29
R30
R31
R18
R19
DEx4 work 17 fiftyfivenm_mux21 0 22 4X8lNa<O;T^GUXGdUohVL2
!i122 40
l1272
L1267 53
V]kMC]e_;KUF:Al`:4J@D20
!s100 ER=NB2<G`PVK0X[8kQ8Yb0
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_mux41
R17
R29
R30
R31
R18
R19
!i122 40
R3
R20
R21
l0
L1332 1
V0f9C93600?j9UGfifQ@PF3
!s100 eb^i>@bBnV3:<3QCz9`9i0
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aaltvital
R29
R30
R31
R18
R19
DEx4 work 17 fiftyfivenm_mux41 0 22 0f9C93600?j9UGfifQ@PF3
!i122 40
l1366
L1360 64
VH<RAzNCIA5L08[CDXh:Kk3
!s100 0<^7>^b=IQ1UP0Na[^OUV3
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_oscillator
R17
R18
R19
!i122 40
R3
R20
R21
l0
L8279 1
VMF_2l=ZRS2@VjS6K:QQS?3
!s100 KmZ5z`Af7m0M7VCNhf2H:1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 22 fiftyfivenm_oscillator 0 22 MF_2l=ZRS2@VjS6K:QQS?3
!i122 40
l8307
L8292 32
VNXBTLfHA]^^728k4JVOIm0
!s100 OzS?Lf>TiL89QGa=SS9Yb3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vwa/IVUfqhDJ1agfq8WF40FBBS/qXYBNZklQQNuh0EJBvVj2sx/98d0xfFtQKAERS
R14
!i10b 0
!s100 n4kooM4CkGE^;onhdmAh>1
R1
IT1GhgSQPALVB03X@bS11I0
R2
!i119 1
!i8a 1879869536
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbe8fdd4
Efiftyfivenm_phase_detector
R17
R18
R19
!i122 40
R3
R20
R21
l0
L8720 1
V?D@:4<@oS0Ocdzl7f34kG2
!s100 =DO[@UO9Y<CIJ4MEIQkc:1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 26 fiftyfivenm_phase_detector 0 22 ?D@:4<@oS0Ocdzl7f34kG2
!i122 40
l8744
L8731 26
VmV;GYW<OTS=?8fhI=N70D1
!s100 Yz?^JNE9E0oaHHJ8jjLQ71
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v0XKbQm2Gahzhzu1fpxafs9s5UQq/YJ6RxWc5u4QHgnGWV8CAnZZANe8vokzUs3ir
R0
!i10b 0
!s100 OhTnS5i6X3z[k17n<Nn@D3
R1
ICE7mO>GK?XUSEmVfEKB2B2
R2
!i119 1
!i8a 541284704
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na078004
Efiftyfivenm_phy_clkbuf
R17
R18
R19
!i122 40
R3
R20
R21
l0
L7586 1
VX>=D6<E>:mBn4TiIl27J:0
!s100 j0JHeH5WI<X2>XWQ032?Q3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 22 fiftyfivenm_phy_clkbuf 0 22 X>=D6<E>:mBn4TiIl27J:0
!i122 40
l7602
L7593 18
V:kokVBa2k8kmEE2C0Q_cl1
!s100 UAVKFl00VW7K2VeM=cz?53
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vR1EIb9Ffam2rF8Md/vWKG0EgHCWkKRe9Q5mn8BOszMnLeCDL3xEoN/CzQPMswP1k
R0
!i10b 0
!s100 bcDl;0]h<2EPaaLQ3kI<o0
R1
I<4hzMX]d>9]L>:Pm=zSbW0
R2
!i119 1
!i8a 1247492096
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf6fb644
Efiftyfivenm_pll
R17
Z42 DEx4 work 19 fiftyfivenm_pll_reg 0 22 SRc1CVdm84A]abE?KC<jd0
R35
Z43 DEx4 work 22 fiftyfivenm_scale_cntr 0 22 ?2jbOnGY1VO9Bi19Z2k6n1
R37
R36
R41
Z44 DPx4 work 19 fiftyfivenm_pllpack 0 22 FUf]ZbDi:cZ4DBe2d1>?>0
R30
R29
R31
R18
R19
!i122 40
R3
R20
R21
l0
L4576 1
VbRb=E<J5GDazH^>WMPFNH0
!s100 h6=D_24mL7B5LAkEfA4>_0
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_pll
R37
R36
R44
R30
R29
R31
R18
R19
DEx4 work 15 fiftyfivenm_pll 0 22 bRb=E<J5GDazH^>WMPFNH0
!i122 40
l5117
L4818 2444
VC780a17J2i?U`dR?VeZMR0
!s100 aAMzOd[ez2DHo<ENgRA@03
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_pll_reg
R17
R18
R19
!i122 40
R3
R20
R21
l0
L4514 1
VSRc1CVdm84A]abE?KC<jd0
!s100 zQ_D[^mocDnY4KGFeR3;E1
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehave
R18
R19
R42
!i122 40
l4525
L4524 16
V7O:JVzObM5Abm9;ddLL4X3
!s100 H9_MND?2SWQmEXSI>GTgD0
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Pfiftyfivenm_pllpack
R18
R19
!i122 40
R17
R3
R20
R21
l0
L362 1
VFUf]ZbDi:cZ4DBe2d1>?>0
!s100 E>M9=zl;B`F0gd1AH<`Fe0
R22
31
b1
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Bbody
R44
R18
R19
!i122 40
l0
L441 1
VJFkfe><A7RWkDWbCoh@i03
!s100 ;_j6iIY9P;UQC9gPdm<Iz2
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_pseudo_diff_out
R17
R30
R29
R31
R36
R18
R19
!i122 40
R3
R20
R21
l0
L4270 1
VU97Fj4c`A<oG6biPeV:>13
!s100 zm2G<@ZdnS@7X8@3l7>BK1
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R30
R29
R31
R36
R18
R19
DEx4 work 27 fiftyfivenm_pseudo_diff_out 0 22 U97Fj4c`A<oG6biPeV:>13
!i122 40
l4291
L4286 56
VbCHnHC491>`VM?KY?P19i1
!s100 3z00KDYGXEFN^XB;0gmhz3
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_ram_block
R17
Z45 DEx4 work 31 fiftyfivenm_ram_pulse_generator 0 22 dk_=`:JzXn3IaE3ch?X0n2
Z46 DEx4 work 24 fiftyfivenm_ram_register 0 22 eT4lmi3[e;eQCQ8V34l@93
R30
R29
R31
R18
R19
!i122 40
R3
R20
R21
l0
L2297 1
V6=fkonV9zR_jfDoCdh7a_2
!s100 ^>UE]0NWmNGI`9[G6li1<2
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ablock_arch
R30
R29
R31
R18
R19
DEx4 work 21 fiftyfivenm_ram_block 0 22 6=fkonV9zR_jfDoCdh7a_2
!i122 40
l2658
L2393 1043
V]S;c5dKR:C6fj?bG^FH`j2
!s100 EE<DcLR?3Q=1RTU?zGD8?3
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_ram_pulse_generator
R17
R30
R29
R31
R18
R19
!i122 40
R3
R20
R21
l0
L2230 1
Vdk_=`:JzXn3IaE3ch?X0n2
!s100 XnPebO6]^VY1S3W1icGRc3
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Apgen_arch
R30
R29
R31
R18
R19
R45
!i122 40
l2248
L2244 44
Vd<Q[1bVmeH]XjNHF0ez1Y1
!s100 5A;hI8EA5<b>HID0jhBZ[0
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_ram_register
R17
R30
R29
R31
R18
R19
!i122 40
R3
R20
R21
l0
L2046 1
VeT4lmi3[e;eQCQ8V34l@93
!s100 gA]nb[Q:X:CN1U=S6NJA<3
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Areg_arch
R30
R29
R31
R18
R19
R46
!i122 40
l2091
L2083 135
Va0m;HnfNYRm^;[8`2WlHz2
!s100 f8mnhN8[JV8n9QcYUfQF^2
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_routing_wire
R17
R30
R29
R31
R18
R19
!i122 40
R3
R20
R21
l0
L1671 1
VQo>H=gZZb]U>>bI4V1;9X2
!s100 KTfkDB2REANLXLSLW7<>J2
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehave
R30
R29
R31
R18
R19
DEx4 work 24 fiftyfivenm_routing_wire 0 22 Qo>H=gZZb]U>>bI4V1;9X2
!i122 40
l1690
L1686 44
Vcadc>Z_NJ:F>;0Rh4iaac0
!s100 W7OR2_kN2B331a:8lcUzo3
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_rublock
R17
R18
R19
!i122 40
R3
R20
R21
l0
L8415 1
VXMfknZb7OzcbNOjmAfgcj1
!s100 dMmgL]Ta?0N6eQWOX]de:0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 19 fiftyfivenm_rublock 0 22 XMfknZb7OzcbNOjmAfgcj1
!i122 40
l8455
L8434 44
V>nkKed<QeHaI_Hn[O9IRb0
!s100 dQoP>f9YW`O:bef9^1Y0e0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vtySoJplnziEyDNOjeC5CZhPSkDSM8WtgbNThrYZR8aQ=
R0
!i10b 0
!s100 k9VZ3`V[Vb0Po4`fJ^YIg1
R1
I[2n8MFKO1TeNUzhWLR]LZ1
R2
!i119 1
!i8a 2079055600
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1d6a1c4
Efiftyfivenm_scale_cntr
R17
R29
R31
R18
R19
!i122 40
R3
R20
R21
l0
L4441 1
V?2jbOnGY1VO9Bi19Z2k6n1
!s100 FMm18FgN?G?lCN:HV55X@0
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehave
R29
R31
R18
R19
R43
!i122 40
l4454
L4453 48
VA[>iDR4QmQZ;4R7dJZ5db1
!s100 2gD=EECPLj69J0A4Q4on21
R22
31
R14
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Efiftyfivenm_unvm
R17
R18
R19
!i122 40
R3
R20
R21
l0
L8041 1
V6c>ZPRUO=cRm]lc?BlB5V1
!s100 bk:aI`5LE>SmA0PNQNm663
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 16 fiftyfivenm_unvm 0 22 6c>ZPRUO=cRm]lc?BlB5V1
!i122 40
l8129
L8084 91
VFi309PTzGM6zdkAYcMQhC3
!s100 miaE@?69jBBA:R1H=T6a[2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vnSl2SGfrGNQlgowXl7x+wQjBmOo+bfY8ZQDiFIsSy04=
R0
!i10b 0
!s100 ^:zM@]ogVQNl^Yg9:gcic1
R1
IN^FmTcInNccXUz8[8j3KM2
R2
!i119 1
!i8a 534827440
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b64619
vm2+XqWAcFDnS8gQTmSfS66v0WInUlh2uO9lEwJCcE7c=
R0
!i10b 0
!s100 R20mV2B7Kd26DmaC?0:BE2
R1
Ia2kAhb]iU^haR1;gaJcUm3
R2
!i119 1
!i8a 298823472
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd3cd74
v/RCuENDbnFwH0BmxJtSL0LzET+xp0LPTYfL6WxAEZTc=
R0
!i10b 0
!s100 <4nEj=j:0_i9MfTINAfTX2
R1
IW90:Hc^JfA9O3MnF;[DLA1
R2
!i119 1
!i8a 312609232
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n538531c
vA62OtDyYscBuJ5D6VocBv8c7ugMnH1yf3B3f291L9i8=
R0
!i10b 0
!s100 IeDZf8GDgZJ>P5c<7cWA`2
R1
IhfMW[20Jc<kNE:`N<SL:]3
R2
!i119 1
!i8a 999958112
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2778a12
v4qZfek7Hq/G0oxbdk8bz+g==
R0
!i10b 0
!s100 3V4o<jdHS0g@g^O:EWEk`3
R1
I>C=[PmXG<BEjjDL06im:Z2
R2
!i119 1
!i8a 254852816
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9e1d7c6
vdFtTJxMVm3w0AyD61YMyPg==
R0
!i10b 0
!s100 LGjj1G;<1:OX1Oi1f9ZUk1
R1
I5j:UK`DTjMUU69bJ7^2k60
R2
!i119 1
!i8a 793540000
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n89e1d72
vb8I8H6oruYmEKtaQcglPhA==
R0
!i10b 0
!s100 EgQS8NFFbL7XLm3EoBQGk0
R1
IRIW1oJE?^i[jSNaSVnd530
R2
!i119 1
!i8a 694382768
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9e1d7d5
vhuWLxY/pA/xpsW87iXSgWQ==
R14
!i10b 0
!s100 @3h4G6G[fQ?PDU[H``LnI2
R1
IEVY3@`m3iCLW5`md7TU:e1
R2
!i119 1
!i8a 314874560
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9e1d700
vmtYJZSz8My7996a2Y2byJA==
R14
!i10b 0
!s100 ^[@@>PI?K=Db1><305hJI1
R1
I>:6SACAUkdEDAfAb[KQjL3
R2
!i119 1
!i8a 748514176
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n89e1d78
v+Tp6nJNMCqj39nQ6pt4MfQ==
R14
!i10b 0
!s100 ;g4GdLeS=e_NEKjK:9QJ^0
R1
IZj3UDIcJR^XScNU4nhY3i0
R2
!i119 1
!i8a 1931761712
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6958cb6
vbAy17cBtyXKCTHK6vNnChQ==
R14
!i10b 0
!s100 ]F7zebfG?@n`FNHn_Mo9P0
R1
IPbUNHF5Q1VC_@]A0G]A>^2
R2
!i119 1
!i8a 123192944
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf6958c2
vp7gImU7VWXbXo6FC9U+LyQ==
R14
!i10b 0
!s100 fZU>V?YFe21?ZCeL?M4=A3
R1
I08n<54a:GS4`o;JQ6SE7;3
R2
!i119 1
!i8a 905871696
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6958ca5
vxn1F+TibQW8s9DJNACnnOQ==
R14
!i10b 0
!s100 KhD[GkOkS[]P^X^d8O7^<1
R1
I:YzHo`Vf8iA@1N@FGhkoz1
R2
!i119 1
!i8a 1672419264
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6958c70
vLxLgk12rrrGo4xMiscfvjQ==
R14
!i10b 0
!s100 VEhDN0l<SEWkm?;h7;h^m0
R1
I6ZXHHNl=6_X>T[C85kIAc1
R2
!i119 1
!i8a 329626720
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf6958c8
v4F9UddMVrur/ZdCWzX134A==
R14
!i10b 0
!s100 OTA[bV>B8F1:<<`IGL<MB3
R1
IWgbAKezFDzzAgb`:2[Cgl1
R2
!i119 1
!i8a 1853655968
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd944a30
UaePC00Zpe+G2Bq81wO0KAA==
R14
!i10b 0
!s100 QH07d7T?FoPS@MN1iV[]41
R1
IQCAzXR_e97oiH4HgS0iR92
R2
!i119 1
!i8a 888554992
R3
R15
R5
R6
!i122 39
R16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na39d6f1
UFT+oVABROsY9PCBXcBgK+g==
R14
!i10b 0
!s100 0^?z_n6m9WPIHGIM6A<U01
R1
IdMKD8_kJ1RjezIUh58b^02
R2
!i119 1
!i8a 2068220640
R3
R15
R5
R6
!i122 39
R16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na39d6f2
vMmviVoR4YAN9Hx5occmzeQ==
R14
!i10b 0
!s100 Bi_P1]oUobQml`R0[B?=P3
R1
Ib877O8SAA=c9EbV3=2]h31
R2
!i119 1
!i8a 1674883280
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6d943
vor3xAktGnSeK1/+bk3V4vQ==
R14
!i10b 0
!s100 cM7Q7KW8Agie>jC=1Y]g_0
R1
IYNGihi>2N[XGa[`1kizOn2
R2
!i119 1
!i8a 1547356000
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb45b6a2
vXaIK8EM4g0JkBMLZphr+Bw==
R14
!i10b 0
!s100 fg>=@ODMgPnM`zWaS_WoC3
R1
In^9]a>gZm1WehWN1ImWDN1
R2
!i119 1
!i8a 26854416
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74cb44
vpCbleR6PBYViMHzjHlpS8w==
R14
!i10b 0
!s100 D;8_lk00=B^0E5:?kaX833
R1
I3aQ<>I[NB`diHP=BbN::S1
R2
!i119 1
!i8a 1650909584
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb685098
vZ6r7DyhyOwamssqB1UvBNg==
R14
!i10b 0
!s100 69g1>Dk_EgYm:<SQSU4=l3
R1
IdkVjbEAa`6lPam2ShnB^V1
R2
!i119 1
!i8a 792899440
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74cb71
vkBXI4GZbNdWAISysw21Ojg==
R14
!i10b 0
!s100 3P<KdelSaEWhGS;:5SiAz3
R1
IYYBe2z_AB>QYRE0g0ZhPQ1
R2
!i119 1
!i8a 1658053776
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7129d38
ULAqFPlnX3yP3nEz5wVPbnQ==
R14
!i10b 0
!s100 LCX:=N=]]XEH?WBeKI98J2
R1
I4PJmhjDUVj=;1Ngo@mhnN3
R2
!i119 1
!i8a 2057699024
R3
R15
R5
R6
!i122 39
R16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbaaf990
vwM3UMGXz0ng20Q1tQhLGyg==
R14
!i10b 0
!s100 =:K_eDHzQmbT_AFA@_aGi1
R1
IkT?H7^f0cPB:nlc:IW4@50
R2
!i119 1
!i8a 512255920
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35e4c2
vx247jEYgI3F6He9VLHbNgg==
R14
!i10b 0
!s100 O^Di9eFA<FKO6Y0Rb=AV10
R1
Ia`BnmYJJ3bM4eo5mgXdk63
R2
!i119 1
!i8a 972692368
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndace6a6
vLSkeBXveODosq1sMnaXm+w==
R14
!i10b 0
!s100 Mg4D=zZ>2lT[`8aQ@aN2J0
R1
Ikl_HDY8B1CoCGcb`]<oCf3
R2
!i119 1
!i8a 178099984
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n765
vYomtFruAKOCzxo3VkHc4mQ==
R14
!i10b 0
!s100 CknZd8]0S4CP41JhIZ0<I3
R1
IIJ2LPkH<X7do^0l`e1Q_D3
R2
!i119 1
!i8a 163921216
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n76b6b60
vjGO/xKb+7+0jZzLVUnkssg==
R14
!i10b 0
!s100 mfTnhW?2eLChk>DJ9Q=Rg3
R1
ICWK2SZJ42XFEFcSeRD9PU0
R2
!i119 1
!i8a 112897248
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n583593e
vL3/qZDcw7R8UaeoIRGhsrr+/tBtp2RaxcN0FJMAX0OY=
R14
!i10b 0
!s100 h4=:i0HSTM9C7C0G[8RS73
R1
IO8L=?C=W7R^]QY=CV6`dA0
R2
!i119 1
!i8a 810464768
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6763623
vF3YCz6NFDbzJLpVqBIwwvxSFR8J3yOgRFg4nt20TczQ=
R14
!i10b 0
!s100 4TaOV<<dFeX3jdiYFBRN@2
R1
I95HI^LJ?He@09P6]kTzlY2
R2
!i119 1
!i8a 1426225008
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9a678d6
vfg5cV4wCdXBUFmWr9218RIAT9Q+4qtPXr6jUzMJFipo=
R14
!i10b 0
!s100 oeiP=XKMzf?gzT3TOo_dG0
R1
I0Gb=7I_FegF`4J64Yk>MW1
R2
!i119 1
!i8a 888434336
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n686d2f1
vRcAtht1p1uPQ3qJIw6aGM1yUyBAbm3RXXDkZp0ONcjw=
R14
!i10b 0
!s100 EKdU?TJhjBO<@I=9J=5ME0
R1
ILb5Tk^lGF02nod3i91a:F1
R2
!i119 1
!i8a 1998632240
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncaf4196
UZwZf8fdHeLnwN2kRXYAK2Q==
R14
!i10b 0
!s100 T;jIUcOB5`SCnS`@A<JUh0
R1
IY8VLDJb`ZfOW`:<e4M`Q^2
R2
!i119 1
!i8a 587016880
R3
R15
R5
R6
!i122 39
R16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbaae4a1
UeQwz1ynfoOE/nENucCWclw==
R14
!i10b 0
!s100 b235AMMQCEabPJ70`]VVe1
R1
IQTf?9j80U9b2FL6Zi[PBG3
R2
!i119 1
!i8a 2106039632
R3
R15
R5
R6
!i122 39
R16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na396378
vZ6g3bwh/ZsYXiYWDh5Pjo7JkGpCas3CS+3T9PvexlWw=
R0
!i10b 0
!s100 c=UaV`LI3Fz>KTKG<IBaH2
R1
I4JG_od5FoA32O>:?;@leU3
R2
!i119 1
!i8a 104497456
R3
R4
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b8c9ee
v76QqgMsVOVDo78KUsc67og==
R14
!i10b 0
!s100 5aYg@:3@Qd]6V_@FoezI[1
R1
IlT]PORO<@cW8>KAh9iJO>2
R2
!i119 1
!i8a 1945030320
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n54c622
vGxem4WjSKTBeKMhhopqMwA==
R14
!i10b 0
!s100 RUJ^@??OKIXKYCC5OA[^c3
R1
I8`QT:mlXUW;Jf@f^d:0;e3
R2
!i119 1
!i8a 2014568576
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n55b622
v+8qE9jlUQUY7+WoWe0rLuA==
R14
!i10b 0
!s100 ]24Em26Fj[H6dY=9:?1FZ2
R1
IaeafXABS13fgZKGd9ZO@02
R2
!i119 1
!i8a 566714048
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n80586a2
vTx3hl/r1H8jZaX1fAzyaTg==
R14
!i10b 0
!s100 PgMZa^BnYTGPddodKYYD_3
R1
I`T?Im@CA4kb4ZE>S03LbR0
R2
!i119 1
!i8a 450454688
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n586622
v/TjNvFhH0YXHr6dwTVyEsw==
R14
!i10b 0
!s100 PFz8WPROoJlDi=nXW@TK11
R1
INbj?JcZ8]1O?Cm5`bZY5`2
R2
!i119 1
!i8a 1342037072
R3
R15
R5
R6
!i122 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n805e6a2
