|timer_top_level
clock_50 => clock_divider:clock_divider_instans.clock_50
clock_50 => reset_t2_n.CLK
clock_50 => reset_t1_n.CLK
clock_50 => timer_counter:timer_counter_instans.clock_50
reset_n => reset_t2_n.ACLR
reset_n => reset_t1_n.ACLR
HEX0[0] << status_display_system:status_display_system_instans.seg_seconds_ones[0]
HEX0[1] << status_display_system:status_display_system_instans.seg_seconds_ones[1]
HEX0[2] << status_display_system:status_display_system_instans.seg_seconds_ones[2]
HEX0[3] << status_display_system:status_display_system_instans.seg_seconds_ones[3]
HEX0[4] << status_display_system:status_display_system_instans.seg_seconds_ones[4]
HEX0[5] << status_display_system:status_display_system_instans.seg_seconds_ones[5]
HEX0[6] << status_display_system:status_display_system_instans.seg_seconds_ones[6]
HEX1[0] << status_display_system:status_display_system_instans.seg_seconds_tens[0]
HEX1[1] << status_display_system:status_display_system_instans.seg_seconds_tens[1]
HEX1[2] << status_display_system:status_display_system_instans.seg_seconds_tens[2]
HEX1[3] << status_display_system:status_display_system_instans.seg_seconds_tens[3]
HEX1[4] << status_display_system:status_display_system_instans.seg_seconds_tens[4]
HEX1[5] << status_display_system:status_display_system_instans.seg_seconds_tens[5]
HEX1[6] << status_display_system:status_display_system_instans.seg_seconds_tens[6]
HEX2[0] << status_display_system:status_display_system_instans.seg_minets_ones[0]
HEX2[1] << status_display_system:status_display_system_instans.seg_minets_ones[1]
HEX2[2] << status_display_system:status_display_system_instans.seg_minets_ones[2]
HEX2[3] << status_display_system:status_display_system_instans.seg_minets_ones[3]
HEX2[4] << status_display_system:status_display_system_instans.seg_minets_ones[4]
HEX2[5] << status_display_system:status_display_system_instans.seg_minets_ones[5]
HEX2[6] << status_display_system:status_display_system_instans.seg_minets_ones[6]
HEX3[0] << status_display_system:status_display_system_instans.seg_minets_tens[0]
HEX3[1] << status_display_system:status_display_system_instans.seg_minets_tens[1]
HEX3[2] << status_display_system:status_display_system_instans.seg_minets_tens[2]
HEX3[3] << status_display_system:status_display_system_instans.seg_minets_tens[3]
HEX3[4] << status_display_system:status_display_system_instans.seg_minets_tens[4]
HEX3[5] << status_display_system:status_display_system_instans.seg_minets_tens[5]
HEX3[6] << status_display_system:status_display_system_instans.seg_minets_tens[6]
HEX4[0] << status_display_system:status_display_system_instans.seg_hours_ones[0]
HEX4[1] << status_display_system:status_display_system_instans.seg_hours_ones[1]
HEX4[2] << status_display_system:status_display_system_instans.seg_hours_ones[2]
HEX4[3] << status_display_system:status_display_system_instans.seg_hours_ones[3]
HEX4[4] << status_display_system:status_display_system_instans.seg_hours_ones[4]
HEX4[5] << status_display_system:status_display_system_instans.seg_hours_ones[5]
HEX4[6] << status_display_system:status_display_system_instans.seg_hours_ones[6]
HEX5[0] << status_display_system:status_display_system_instans.seg_hours_tens[0]
HEX5[1] << status_display_system:status_display_system_instans.seg_hours_tens[1]
HEX5[2] << status_display_system:status_display_system_instans.seg_hours_tens[2]
HEX5[3] << status_display_system:status_display_system_instans.seg_hours_tens[3]
HEX5[4] << status_display_system:status_display_system_instans.seg_hours_tens[4]
HEX5[5] << status_display_system:status_display_system_instans.seg_hours_tens[5]
HEX5[6] << status_display_system:status_display_system_instans.seg_hours_tens[6]


|timer_top_level|clock_divider:clock_divider_instans
clock_50 => clock_1hz.CLK
clock_50 => counter_50[0].CLK
clock_50 => counter_50[1].CLK
clock_50 => counter_50[2].CLK
clock_50 => counter_50[3].CLK
clock_50 => counter_50[4].CLK
clock_50 => counter_50[5].CLK
clock_50 => counter_50[6].CLK
clock_50 => counter_50[7].CLK
clock_50 => counter_50[8].CLK
clock_50 => counter_50[9].CLK
clock_50 => counter_50[10].CLK
clock_50 => counter_50[11].CLK
clock_50 => counter_50[12].CLK
clock_50 => counter_50[13].CLK
clock_50 => counter_50[14].CLK
clock_50 => counter_50[15].CLK
clock_50 => counter_50[16].CLK
clock_50 => counter_50[17].CLK
clock_50 => counter_50[18].CLK
clock_50 => counter_50[19].CLK
clock_50 => counter_50[20].CLK
clock_50 => counter_50[21].CLK
clock_50 => counter_50[22].CLK
clock_50 => counter_50[23].CLK
clock_50 => counter_50[24].CLK
clock_50 => counter_50[25].CLK
reset_n => clock_1hz.ACLR
reset_n => counter_50[0].ACLR
reset_n => counter_50[1].ACLR
reset_n => counter_50[2].ACLR
reset_n => counter_50[3].ACLR
reset_n => counter_50[4].ACLR
reset_n => counter_50[5].ACLR
reset_n => counter_50[6].ACLR
reset_n => counter_50[7].ACLR
reset_n => counter_50[8].ACLR
reset_n => counter_50[9].ACLR
reset_n => counter_50[10].ACLR
reset_n => counter_50[11].ACLR
reset_n => counter_50[12].ACLR
reset_n => counter_50[13].ACLR
reset_n => counter_50[14].ACLR
reset_n => counter_50[15].ACLR
reset_n => counter_50[16].ACLR
reset_n => counter_50[17].ACLR
reset_n => counter_50[18].ACLR
reset_n => counter_50[19].ACLR
reset_n => counter_50[20].ACLR
reset_n => counter_50[21].ACLR
reset_n => counter_50[22].ACLR
reset_n => counter_50[23].ACLR
reset_n => counter_50[24].ACLR
reset_n => counter_50[25].ACLR
clock_1sec <= clock_1hz.DB_MAX_OUTPUT_PORT_TYPE


|timer_top_level|timer_counter:timer_counter_instans
clock_50 => hours_intern[0].CLK
clock_50 => hours_intern[1].CLK
clock_50 => hours_intern[2].CLK
clock_50 => hours_intern[3].CLK
clock_50 => hours_intern[4].CLK
clock_50 => hours_intern[5].CLK
clock_50 => hours_intern[6].CLK
clock_50 => hours_intern[7].CLK
clock_50 => minets_intern[0].CLK
clock_50 => minets_intern[1].CLK
clock_50 => minets_intern[2].CLK
clock_50 => minets_intern[3].CLK
clock_50 => minets_intern[4].CLK
clock_50 => minets_intern[5].CLK
clock_50 => minets_intern[6].CLK
clock_50 => minets_intern[7].CLK
clock_50 => seconds_intern[0].CLK
clock_50 => seconds_intern[1].CLK
clock_50 => seconds_intern[2].CLK
clock_50 => seconds_intern[3].CLK
clock_50 => seconds_intern[4].CLK
clock_50 => seconds_intern[5].CLK
clock_50 => seconds_intern[6].CLK
clock_50 => seconds_intern[7].CLK
en_1sec => hours_intern[0].ENA
en_1sec => seconds_intern[7].ENA
en_1sec => seconds_intern[6].ENA
en_1sec => seconds_intern[5].ENA
en_1sec => seconds_intern[4].ENA
en_1sec => seconds_intern[3].ENA
en_1sec => seconds_intern[2].ENA
en_1sec => seconds_intern[1].ENA
en_1sec => seconds_intern[0].ENA
en_1sec => minets_intern[7].ENA
en_1sec => minets_intern[6].ENA
en_1sec => minets_intern[5].ENA
en_1sec => minets_intern[4].ENA
en_1sec => minets_intern[3].ENA
en_1sec => minets_intern[2].ENA
en_1sec => minets_intern[1].ENA
en_1sec => minets_intern[0].ENA
en_1sec => hours_intern[7].ENA
en_1sec => hours_intern[6].ENA
en_1sec => hours_intern[5].ENA
en_1sec => hours_intern[4].ENA
en_1sec => hours_intern[3].ENA
en_1sec => hours_intern[2].ENA
en_1sec => hours_intern[1].ENA
reset_n => hours_intern[0].ACLR
reset_n => hours_intern[1].ACLR
reset_n => hours_intern[2].ACLR
reset_n => hours_intern[3].ACLR
reset_n => hours_intern[4].ACLR
reset_n => hours_intern[5].ACLR
reset_n => hours_intern[6].ACLR
reset_n => hours_intern[7].ACLR
reset_n => minets_intern[0].ACLR
reset_n => minets_intern[1].ACLR
reset_n => minets_intern[2].ACLR
reset_n => minets_intern[3].ACLR
reset_n => minets_intern[4].ACLR
reset_n => minets_intern[5].ACLR
reset_n => minets_intern[6].ACLR
reset_n => minets_intern[7].ACLR
reset_n => seconds_intern[0].ACLR
reset_n => seconds_intern[1].ACLR
reset_n => seconds_intern[2].ACLR
reset_n => seconds_intern[3].ACLR
reset_n => seconds_intern[4].ACLR
reset_n => seconds_intern[5].ACLR
reset_n => seconds_intern[6].ACLR
reset_n => seconds_intern[7].ACLR
seconds[0] <= seconds_intern[0].DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds_intern[1].DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds_intern[2].DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds_intern[3].DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds_intern[4].DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds_intern[5].DB_MAX_OUTPUT_PORT_TYPE
seconds[6] <= seconds_intern[6].DB_MAX_OUTPUT_PORT_TYPE
seconds[7] <= seconds_intern[7].DB_MAX_OUTPUT_PORT_TYPE
minets[0] <= minets_intern[0].DB_MAX_OUTPUT_PORT_TYPE
minets[1] <= minets_intern[1].DB_MAX_OUTPUT_PORT_TYPE
minets[2] <= minets_intern[2].DB_MAX_OUTPUT_PORT_TYPE
minets[3] <= minets_intern[3].DB_MAX_OUTPUT_PORT_TYPE
minets[4] <= minets_intern[4].DB_MAX_OUTPUT_PORT_TYPE
minets[5] <= minets_intern[5].DB_MAX_OUTPUT_PORT_TYPE
minets[6] <= minets_intern[6].DB_MAX_OUTPUT_PORT_TYPE
minets[7] <= minets_intern[7].DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= hours_intern[0].DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hours_intern[1].DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hours_intern[2].DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hours_intern[3].DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hours_intern[4].DB_MAX_OUTPUT_PORT_TYPE
hours[5] <= hours_intern[5].DB_MAX_OUTPUT_PORT_TYPE
hours[6] <= hours_intern[6].DB_MAX_OUTPUT_PORT_TYPE
hours[7] <= hours_intern[7].DB_MAX_OUTPUT_PORT_TYPE


|timer_top_level|bcd_splitter:bcd_splitter_instans
reset_n => ~NO_FANOUT~
seconds[0] => Div0.IN11
seconds[0] => Mod0.IN15
seconds[1] => Div0.IN10
seconds[1] => Mod0.IN14
seconds[2] => Div0.IN9
seconds[2] => Mod0.IN13
seconds[3] => Div0.IN8
seconds[3] => Mod0.IN12
seconds[4] => Div0.IN7
seconds[4] => Mod0.IN11
seconds[5] => Div0.IN6
seconds[5] => Mod0.IN10
seconds[6] => Div0.IN5
seconds[6] => Mod0.IN9
seconds[7] => Div0.IN4
seconds[7] => Mod0.IN8
minets[0] => Div1.IN11
minets[0] => Mod1.IN15
minets[1] => Div1.IN10
minets[1] => Mod1.IN14
minets[2] => Div1.IN9
minets[2] => Mod1.IN13
minets[3] => Div1.IN8
minets[3] => Mod1.IN12
minets[4] => Div1.IN7
minets[4] => Mod1.IN11
minets[5] => Div1.IN6
minets[5] => Mod1.IN10
minets[6] => Div1.IN5
minets[6] => Mod1.IN9
minets[7] => Div1.IN4
minets[7] => Mod1.IN8
hours[0] => Div2.IN11
hours[0] => Mod2.IN15
hours[1] => Div2.IN10
hours[1] => Mod2.IN14
hours[2] => Div2.IN9
hours[2] => Mod2.IN13
hours[3] => Div2.IN8
hours[3] => Mod2.IN12
hours[4] => Div2.IN7
hours[4] => Mod2.IN11
hours[5] => Div2.IN6
hours[5] => Mod2.IN10
hours[6] => Div2.IN5
hours[6] => Mod2.IN9
hours[7] => Div2.IN4
hours[7] => Mod2.IN8
seconds_tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
seconds_ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
seconds_ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
seconds_ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
seconds_ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
minets_tens[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
minets_tens[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
minets_tens[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
minets_tens[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
minets_ones[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
minets_ones[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
minets_ones[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
minets_ones[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
hours_tens[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
hours_tens[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
hours_tens[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
hours_tens[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
hours_ones[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
hours_ones[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
hours_ones[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
hours_ones[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|timer_top_level|STATUS_DISPLAY_SYSTEM:status_display_system_instans
seconds_tens[0] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.TAL[0]
seconds_tens[1] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.TAL[1]
seconds_tens[2] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.TAL[2]
seconds_tens[3] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.TAL[3]
seconds_ones[0] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_0.TAL[0]
seconds_ones[1] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_0.TAL[1]
seconds_ones[2] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_0.TAL[2]
seconds_ones[3] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_0.TAL[3]
minets_tens[0] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.TAL[0]
minets_tens[1] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.TAL[1]
minets_tens[2] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.TAL[2]
minets_tens[3] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.TAL[3]
minets_ones[0] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.TAL[0]
minets_ones[1] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.TAL[1]
minets_ones[2] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.TAL[2]
minets_ones[3] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.TAL[3]
hours_tens[0] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_5.TAL[0]
hours_tens[1] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_5.TAL[1]
hours_tens[2] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_5.TAL[2]
hours_tens[3] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_5.TAL[3]
hours_ones[0] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_4.TAL[0]
hours_ones[1] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_4.TAL[1]
hours_ones[2] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_4.TAL[2]
hours_ones[3] => sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_4.TAL[3]
seg_seconds_tens[0] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.HEX[0]
seg_seconds_tens[1] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.HEX[1]
seg_seconds_tens[2] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.HEX[2]
seg_seconds_tens[3] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.HEX[3]
seg_seconds_tens[4] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.HEX[4]
seg_seconds_tens[5] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.HEX[5]
seg_seconds_tens[6] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_1.HEX[6]
seg_seconds_ones[0] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_0.HEX[0]
seg_seconds_ones[1] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_0.HEX[1]
seg_seconds_ones[2] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_0.HEX[2]
seg_seconds_ones[3] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_0.HEX[3]
seg_seconds_ones[4] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_0.HEX[4]
seg_seconds_ones[5] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_0.HEX[5]
seg_seconds_ones[6] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_0.HEX[6]
seg_minets_tens[0] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.HEX[0]
seg_minets_tens[1] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.HEX[1]
seg_minets_tens[2] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.HEX[2]
seg_minets_tens[3] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.HEX[3]
seg_minets_tens[4] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.HEX[4]
seg_minets_tens[5] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.HEX[5]
seg_minets_tens[6] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_3.HEX[6]
seg_minets_ones[0] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.HEX[0]
seg_minets_ones[1] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.HEX[1]
seg_minets_ones[2] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.HEX[2]
seg_minets_ones[3] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.HEX[3]
seg_minets_ones[4] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.HEX[4]
seg_minets_ones[5] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.HEX[5]
seg_minets_ones[6] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_2.HEX[6]
seg_hours_tens[0] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_5.HEX[0]
seg_hours_tens[1] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_5.HEX[1]
seg_hours_tens[2] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_5.HEX[2]
seg_hours_tens[3] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_5.HEX[3]
seg_hours_tens[4] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_5.HEX[4]
seg_hours_tens[5] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_5.HEX[5]
seg_hours_tens[6] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_5.HEX[6]
seg_hours_ones[0] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_4.HEX[0]
seg_hours_ones[1] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_4.HEX[1]
seg_hours_ones[2] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_4.HEX[2]
seg_hours_ones[3] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_4.HEX[3]
seg_hours_ones[4] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_4.HEX[4]
seg_hours_ones[5] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_4.HEX[5]
seg_hours_ones[6] <= sju_seg_displayer:b2v_inst_SJU_SEG_DISPLAYER_4.HEX[6]


|timer_top_level|STATUS_DISPLAY_SYSTEM:status_display_system_instans|SJU_SEG_DISPLAYER:b2v_inst_SJU_SEG_DISPLAYER_0
TAL[0] => Mux0.IN19
TAL[0] => Mux1.IN19
TAL[0] => Mux2.IN19
TAL[0] => Mux3.IN19
TAL[0] => Mux4.IN19
TAL[0] => Mux5.IN19
TAL[0] => Mux6.IN19
TAL[1] => Mux0.IN18
TAL[1] => Mux1.IN18
TAL[1] => Mux2.IN18
TAL[1] => Mux3.IN18
TAL[1] => Mux4.IN18
TAL[1] => Mux5.IN18
TAL[1] => Mux6.IN18
TAL[2] => Mux0.IN17
TAL[2] => Mux1.IN17
TAL[2] => Mux2.IN17
TAL[2] => Mux3.IN17
TAL[2] => Mux4.IN17
TAL[2] => Mux5.IN17
TAL[2] => Mux6.IN17
TAL[3] => Mux0.IN16
TAL[3] => Mux1.IN16
TAL[3] => Mux2.IN16
TAL[3] => Mux3.IN16
TAL[3] => Mux4.IN16
TAL[3] => Mux5.IN16
TAL[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|timer_top_level|STATUS_DISPLAY_SYSTEM:status_display_system_instans|SJU_SEG_DISPLAYER:b2v_inst_SJU_SEG_DISPLAYER_1
TAL[0] => Mux0.IN19
TAL[0] => Mux1.IN19
TAL[0] => Mux2.IN19
TAL[0] => Mux3.IN19
TAL[0] => Mux4.IN19
TAL[0] => Mux5.IN19
TAL[0] => Mux6.IN19
TAL[1] => Mux0.IN18
TAL[1] => Mux1.IN18
TAL[1] => Mux2.IN18
TAL[1] => Mux3.IN18
TAL[1] => Mux4.IN18
TAL[1] => Mux5.IN18
TAL[1] => Mux6.IN18
TAL[2] => Mux0.IN17
TAL[2] => Mux1.IN17
TAL[2] => Mux2.IN17
TAL[2] => Mux3.IN17
TAL[2] => Mux4.IN17
TAL[2] => Mux5.IN17
TAL[2] => Mux6.IN17
TAL[3] => Mux0.IN16
TAL[3] => Mux1.IN16
TAL[3] => Mux2.IN16
TAL[3] => Mux3.IN16
TAL[3] => Mux4.IN16
TAL[3] => Mux5.IN16
TAL[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|timer_top_level|STATUS_DISPLAY_SYSTEM:status_display_system_instans|SJU_SEG_DISPLAYER:b2v_inst_SJU_SEG_DISPLAYER_2
TAL[0] => Mux0.IN19
TAL[0] => Mux1.IN19
TAL[0] => Mux2.IN19
TAL[0] => Mux3.IN19
TAL[0] => Mux4.IN19
TAL[0] => Mux5.IN19
TAL[0] => Mux6.IN19
TAL[1] => Mux0.IN18
TAL[1] => Mux1.IN18
TAL[1] => Mux2.IN18
TAL[1] => Mux3.IN18
TAL[1] => Mux4.IN18
TAL[1] => Mux5.IN18
TAL[1] => Mux6.IN18
TAL[2] => Mux0.IN17
TAL[2] => Mux1.IN17
TAL[2] => Mux2.IN17
TAL[2] => Mux3.IN17
TAL[2] => Mux4.IN17
TAL[2] => Mux5.IN17
TAL[2] => Mux6.IN17
TAL[3] => Mux0.IN16
TAL[3] => Mux1.IN16
TAL[3] => Mux2.IN16
TAL[3] => Mux3.IN16
TAL[3] => Mux4.IN16
TAL[3] => Mux5.IN16
TAL[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|timer_top_level|STATUS_DISPLAY_SYSTEM:status_display_system_instans|SJU_SEG_DISPLAYER:b2v_inst_SJU_SEG_DISPLAYER_3
TAL[0] => Mux0.IN19
TAL[0] => Mux1.IN19
TAL[0] => Mux2.IN19
TAL[0] => Mux3.IN19
TAL[0] => Mux4.IN19
TAL[0] => Mux5.IN19
TAL[0] => Mux6.IN19
TAL[1] => Mux0.IN18
TAL[1] => Mux1.IN18
TAL[1] => Mux2.IN18
TAL[1] => Mux3.IN18
TAL[1] => Mux4.IN18
TAL[1] => Mux5.IN18
TAL[1] => Mux6.IN18
TAL[2] => Mux0.IN17
TAL[2] => Mux1.IN17
TAL[2] => Mux2.IN17
TAL[2] => Mux3.IN17
TAL[2] => Mux4.IN17
TAL[2] => Mux5.IN17
TAL[2] => Mux6.IN17
TAL[3] => Mux0.IN16
TAL[3] => Mux1.IN16
TAL[3] => Mux2.IN16
TAL[3] => Mux3.IN16
TAL[3] => Mux4.IN16
TAL[3] => Mux5.IN16
TAL[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|timer_top_level|STATUS_DISPLAY_SYSTEM:status_display_system_instans|SJU_SEG_DISPLAYER:b2v_inst_SJU_SEG_DISPLAYER_4
TAL[0] => Mux0.IN19
TAL[0] => Mux1.IN19
TAL[0] => Mux2.IN19
TAL[0] => Mux3.IN19
TAL[0] => Mux4.IN19
TAL[0] => Mux5.IN19
TAL[0] => Mux6.IN19
TAL[1] => Mux0.IN18
TAL[1] => Mux1.IN18
TAL[1] => Mux2.IN18
TAL[1] => Mux3.IN18
TAL[1] => Mux4.IN18
TAL[1] => Mux5.IN18
TAL[1] => Mux6.IN18
TAL[2] => Mux0.IN17
TAL[2] => Mux1.IN17
TAL[2] => Mux2.IN17
TAL[2] => Mux3.IN17
TAL[2] => Mux4.IN17
TAL[2] => Mux5.IN17
TAL[2] => Mux6.IN17
TAL[3] => Mux0.IN16
TAL[3] => Mux1.IN16
TAL[3] => Mux2.IN16
TAL[3] => Mux3.IN16
TAL[3] => Mux4.IN16
TAL[3] => Mux5.IN16
TAL[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|timer_top_level|STATUS_DISPLAY_SYSTEM:status_display_system_instans|SJU_SEG_DISPLAYER:b2v_inst_SJU_SEG_DISPLAYER_5
TAL[0] => Mux0.IN19
TAL[0] => Mux1.IN19
TAL[0] => Mux2.IN19
TAL[0] => Mux3.IN19
TAL[0] => Mux4.IN19
TAL[0] => Mux5.IN19
TAL[0] => Mux6.IN19
TAL[1] => Mux0.IN18
TAL[1] => Mux1.IN18
TAL[1] => Mux2.IN18
TAL[1] => Mux3.IN18
TAL[1] => Mux4.IN18
TAL[1] => Mux5.IN18
TAL[1] => Mux6.IN18
TAL[2] => Mux0.IN17
TAL[2] => Mux1.IN17
TAL[2] => Mux2.IN17
TAL[2] => Mux3.IN17
TAL[2] => Mux4.IN17
TAL[2] => Mux5.IN17
TAL[2] => Mux6.IN17
TAL[3] => Mux0.IN16
TAL[3] => Mux1.IN16
TAL[3] => Mux2.IN16
TAL[3] => Mux3.IN16
TAL[3] => Mux4.IN16
TAL[3] => Mux5.IN16
TAL[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


